server.error.include-message=always
logging.file.path=src/main/resources
logging.level.root=info
logging.file.max-size=10MB
logging.file.max-history=-1
logging.file.total-size-cap=20MB
logging.file.clean-history-on-start=true
spring.output.ansi.enabled=ALWAYS
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n